ListApp/Views/LoginView.xaml

<UserControl x:Class="ListApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="100" VerticalAlignment="Top" Text="Welcome to ListApp!"
                   FontFamily="Bahnschrift" FontSize="48" TextAlignment="Center">
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="LOGIN" TextAlignment="Center" Margin="0 30 0 35" FontSize="18" FontFamily="banhschrift" FontWeight="DemiBold"/>
            <TextBox x:Name="Login" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Width="300" FontFamily="bahnschrift" FontSize="16" Height="43" Margin="-20" TextAlignment="Center"
                     BorderBrush="#259E35" BorderThickness="1" VerticalContentAlignment="Top" TextChanged="LoginChanged"
                     Text="{Binding Path=Login, Mode=TwoWay}"/>
            <TextBlock Text="PASSWORD" TextAlignment="Center" Margin="40" FontSize="18" FontFamily="banhschrift" FontWeight="DemiBold"/>
            <TextBox x:Name="Password" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="bahnschrift" 
                     FontSize="16" Width="300" Height="43" Margin="-30 -20" HorizontalContentAlignment="Center"
                     MaxLength="16" TextChanged="PasswordChanged"
                     Text="{Binding Path=Password, Mode=TwoWay}"/>
            <TextBlock x:Name="wrongPas" HorizontalAlignment="Center" Margin="30"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button x:Name="LogIn" Width="150"  Foreground="White" HorizontalAlignment="Stretch" Margin="30"
                    Command="{Binding LoginCommand, Mode=OneTime}">LOG IN</Button>
            <Button x:Name="SignUp" Width="150"  Content="SIGN UP" Foreground="White" HorizontalAlignment="Stretch" Margin="-20" 
                    Command="{Binding SwitchViewCommand, Mode=OneTime}"
                    CommandParameter="SignUp"/>
        </StackPanel>
    </Grid>
</UserControl>
