ListApp/Views/NotesView.xaml

<UserControl x:Class="ListApp.Views.NotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ListApp.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White"
                    Grid.Column="0" 
                    Grid.Row="0">
            <TextBlock Text="Your notes"
                       FontSize="36"
                       FontFamily="Bahnschrift"
                       Height="40"
                       Width="180"
                       HorizontalAlignment="Left"
                       Margin="20">
                </TextBlock>
            </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Background="{StaticResource PrimaryHueMidBrush}">
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="0" >
                <materialDesign:PackIcon Kind="PlusCircle"
                                         Foreground="White"
                                         Height="25"
                                         Width="25"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="1">
                <materialDesign:PackIcon Kind="Account"
                                         Foreground="White"
                                         Height="25"
                                         Width="25"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Grid.Column="2">
                <materialDesign:PackIcon Kind="Delete" 
                                         Foreground="White"
                                         Height="25"
                                         Width="25"/>
            </Button>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="SEARCH..."
                     Foreground="White"
                     Margin="5"
                     Grid.Row="1"
                     Grid.ColumnSpan="3">
            </TextBox>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Background="#72F499">
            <Image Width="550"
                   Height="75"
                   Source="Assets/background1.png"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Background="#72F499">
            <Grid>
                <DataGrid Background="#46CC6E"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=ToDoList, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Creation date"
                                            Width="200"
                                            Binding="{Binding Path=CreationDate}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Done"
                                            Width="90"
                                            Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False"/>
                        <DataGridTextColumn Header="Has to be done"
                                            Width="*"
                                            Binding="{Binding Path=Description}"
                                            IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
