ListApp/Views/SignUpView.xaml

<UserControl x:Class="ListApp.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="550" Width="auto" 
        VerticalAlignment="Stretch"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        
        <ControlTemplate x:Key="SignUpButton" TargetType="{x:Type ButtonBase}">
            <Grid>
                <AdornerDecorator CacheMode="{Binding (wpf:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                    <Grid>
                        <Border x:Name="border" Background="{DynamicResource PrimaryHueDarkBrush}"
                                CornerRadius="12" Effect="{Binding (wpf:ShadowAssist.ShadowDepth), 
                            Converter={x:Static converters:ShadowConverter.Instance}, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ProgressBar x:Name="ProgressBar" Background="{Binding (wpf:ButtonProgressAssist.IndicatorBackground), RelativeSource={RelativeSource TemplatedParent}}"
                                     Foreground="{Binding (wpf:ButtonProgressAssist.IndicatorForeground), RelativeSource={RelativeSource TemplatedParent}}" 
                                     HorizontalAlignment="Left" Height="{TemplateBinding Height}" IsIndeterminate="{Binding (wpf:ButtonProgressAssist.IsIndeterminate), 
                            RelativeSource={RelativeSource TemplatedParent}}" Minimum="{Binding (wpf:ButtonProgressAssist.Minimum), RelativeSource={RelativeSource TemplatedParent}}"
                                     Maximum="{Binding (wpf:ButtonProgressAssist.Maximum), RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding (wpf:ButtonProgressAssist.Opacity),
                            RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MaterialDesignLinearProgressBar}" VerticalAlignment="Center"
                                     Value="{Binding (wpf:ButtonProgressAssist.Value),
                            RelativeSource={RelativeSource TemplatedParent}}" 
                                     Visibility="{Binding (wpf:ButtonProgressAssist.IsIndicatorVisible), 
                            Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"/>
                    </Grid>
                </AdornerDecorator>
                <wpf:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    <wpf:Ripple.Clip>
                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                            <Binding ElementName="border" Path="ActualWidth"/>
                            <Binding ElementName="border" Path="ActualHeight"/>
                            <Binding ElementName="border" Path="CornerRadius"/>
                            <Binding ElementName="border" Path="BorderThickness"/>
                        </MultiBinding>
                    </wpf:Ripple.Clip>
                </wpf:Ripple>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.23"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    
    <Grid Background="{StaticResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock     Grid.Column="1"
                       Grid.Row="1"
                       Text="SIGNING UP"
                       FontFamily="Bahnschrift"
                       FontWeight="DemiBold"
                       FontSize="40">
        </TextBlock>
        <TextBlock     Grid.Column="1"
                       Grid.Row="2"
                       Text="Name"
                       FontFamily="Bahnschrift"
                       FontWeight="DemiBold"
                       FontSize="28"
                       Margin="0 50 0 0">
        </TextBlock>
            <TextBlock 
                       Grid.Column="1"
                       Grid.Row="3"
                       Text="Surname"
                       FontFamily="Bahnschrift"
                       FontWeight="DemiBold"
                       FontSize="28"
                       Margin="0 20 0 0">
            </TextBlock>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Birth Date"
                       FontFamily="Bahnschrift"
                       FontWeight="DemiBold"
                       FontSize="28"
                       Margin="0 20 0 0">
            </TextBlock>
            <TextBlock Text="Login"
                       Grid.Row="5"
                       Grid.Column="1"
                       FontFamily="Bahnschrift"
                       FontWeight="DemiBold"
                       FontSize="28"
                       Margin="0 20 0 10">
            </TextBlock>
        <TextBlock     Text="Password"
                       Grid.Column="1"
                       Grid.Row="6"
                       FontFamily="Bahnschrift"
                       FontWeight="DemiBold"
                       FontSize="28"
                       Margin="0 20 0 0">
        </TextBlock>
        <TextBlock     Text="Confirm Password "
                       Grid.Column="1"
                       Grid.Row="7"
                       FontFamily="Bahnschrift"
                       FontWeight="DemiBold"
                       FontSize="28"
                       Margin="0 20 0 10">
        </TextBlock>

        <TextBox x:Name="Name"
            Grid.Column="2"
                 Grid.Row="2"
                 Height="40"
                 Width="250"
                 Margin="0 10 0 -30"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 TextAlignment="Center"
                 VerticalContentAlignment="Stretch"
                 FontSize="14"
                 FontFamily="Bahnschrift">
        </TextBox>
        <TextBox Name="Surname"
            Grid.Column="2"
                 Grid.Row="3"
                 Height="40"
                 Width="250"
                 Margin="0 -20 0 -30"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 TextAlignment="Center"
                 VerticalContentAlignment="Stretch"
                 FontSize="14"
                 FontFamily="Bahnschrift">
        </TextBox>
        <TextBox 
            Name="BirthDate"
            Grid.Column="2"
                 Grid.Row="4"
                 Height="40"
                 Width="250"
                 Margin="0 -20 0 -30"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 TextAlignment="Center"
                 VerticalContentAlignment="Stretch"
                 FontSize="14"
                 FontFamily="Bahnschrift">
        </TextBox>
        <TextBox MaxLength="30" 
            Name="Login"
            Grid.Column="2"
                 Grid.Row="5"
                 Height="40"
                 Width="250"
                 Margin="0 -40 0 -40"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 TextAlignment="Center"
                 VerticalContentAlignment="Stretch"
                 FontSize="14"
                 FontFamily="Bahnschrift" TextChanged="Login_TextChanged">
        </TextBox>
        <TextBlock x:Name="LogInWrong" Grid.Row="5" Grid.Column="2" Height="10" Width="250" Margin="0 50 0 0" FontFamily="Bahnschrift" FontSize="10">
            
        </TextBlock>
        <PasswordBox Name="Password"
            Grid.Column="2"
                 Grid.Row="6"
                 Height="40"
                 Width="250"
                     MaxLength="16"
                 Margin="0 -40 0 -30"
                 Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Stretch"
                 FontSize="14"
                 FontFamily="Bahnschrift">
        </PasswordBox>
        <TextBlock x:Name="passTooLong" Grid.Row="6" Grid.Column="2" Height="10" Width="250" Margin="0 50 0 0" FontFamily="Bahnschrift" FontSize="10"
                   Text="Password must not be longer, than 16 symbols.">

        </TextBlock>
        <PasswordBox Name="SubPass"
            Grid.Column="2"
                 Grid.Row="7"
                 Height="40"
                 Width="250"
                     MaxLength="16"
                 Margin="0 -20 0 -30"
                 Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Stretch"
                 FontSize="14"
                 FontFamily="Bahnschrift"
                     PasswordChanged="SubPass_PasswordChanged">
        </PasswordBox>

        <TextBlock Grid.Row="8"
                   Name="notEqualPass"
                   Grid.Column="2"
                   Height="10"
                   Width="250"
                   Margin="45 -25 45 40">
            
        </TextBlock>
        <Button Template="{DynamicResource SignUpButton}" 
                Name="Submit"
                Grid.Column="2"
                Grid.Row="8"
                Margin="0 20"
                Content="Submit"
                Foreground="White"
                Height="40"
                Width="180" Click="SaveData_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=Name, 
                            UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=Surname, 
                            UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=BirthDate, 
                            UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=Login, 
                            UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=Password, 
                            UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=SubPass, 
                            UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
